@import 'variables';
@import 'global';
@import 'header';
@import 'footer';

@mixin all-centered {
    justify-items: center;
    align-items: center;
}

.main {
    grid-area: main;
    min-height: calc(100vh - 146px);

    &__title {
        text-align: center;
    }

    &__content {
        @include all-centered;
        display: flex;
        flex-flow: column;

        &-container {
            @include all-centered;
            display: flex;
            width: 100%;
            max-width: 770px;

            &-image {
                border-radius: 10px;
            }
        }
    }

    &__about {
        display: flex;
        flex-flow: column;
        /* justify-content: center; */
        align-items: center;
    }

    &__about-title {
        text-align: center;
        margin-bottom: 30px;
        width: 100%;
    }

    &__about-content {
        @include all-centered;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* width: 90%; */
        margin: 0px 8%;
        margin-bottom: 15px;

        img {
            width: 100%;
            max-width: 440px;
        }

        p {
            width: 100%;
            padding: 0 30px;
            text-align: justify;
        }
    }
}

$networks: (
    twitter: #55acee,
    instagram: #F56040,
    email: #005f8b,
);

@each $name, $color in $networks {
    .link-#{$name} {
        margin: 0 5px;
        padding: 10px 30px;
        border-radius: 10px;
        color: white;
        text-decoration: none;
        background-color: $color;

        &:hover {
            opacity: 0.8;
        }
    }
}

/* MEDIA QUERIES */
@media (max-width: 1280px) {
    .store__items {
        grid-template-columns: repeat(3, 1fr);
    }

    .main__about-content {
        grid-template-columns: 1fr;

        p {
            padding: 30px 0;
        }
    }
}

@media (max-width: 820px) {
    .store__items {
        grid-template-columns: repeat(2, 1fr);
    }

    .faq__content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 540px) {
    .store__items {
        grid-template-columns: 1fr;
    }

    .footer__content-links-list {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 380px) {
    .content__navbar {
        display: none;
    }

    #burguer-menu {
        display: inline-block;
    }
}