/* RESET DEL FORMATO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* permite manipular el size de los boxes. Docu aca: https://developer.mozilla.org/es/docs/Web/CSS/box-sizing
    */
}

/* FORMATO DE LAS ETIQUETAS */
body {
    /*font-family: 'Rubik', sans-serif;*/
    background-color: #e0e0e0;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5;
    text-align: left;
}

ul {
    list-style-type: none;
}

/* GRID */
.common-container-grid {
    display: grid;
    /* grid areas */
    grid-template-areas: 
        "header   header  header"
        "main     main    main"
        "footer   footer  footer";
    grid-template-rows: 0.1f 1f 0.1f;
}

/* FORMATO DEL HEADER */
.header {
    background-color: #C1FFD7;
    color: #e2e8f0;
    grid-area: header;
}

.header__content {
    display: flex;
    justify-content: space-between;
    /* max-width: 1200px; */
    margin: 0 auto;
}

.content__navbar {
    display: flex;
}

.content__navbar li {
    padding: 10px;
    transition: 0.2s;
}

.content__navbar li:hover {
    transform: scale(1.15);
}

/* FORMATO DEL MAIN INDEX */
.main {
    grid-area: main;
    min-height: calc(100vh - 146px);
}

.main__content {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.content__container {
    display: flex;
    width: 100%;
    max-width: 770px;
    justify-items: center;
    align-items: center;
}

.container__image {
    border-radius: 10px;
}

.content__title {
    text-align: center;
}

.parallax {
    background-image: url("../assets/img/background-img.webp");
    background-size: cover;
    background-attachment: fixed;
}

/* FORMATO DEL FOOTER */
.footer {
    grid-area: footer;
    background-color: #C1FFD7;
    color: #e2e8f0;
    padding: 20px 50px;
    max-height: 100px;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content__links {
    width: 100%;
    height: 100%;
}

.links__list {
    display: flex;
    justify-content: space-around;
}

.links__list li {
    transition: 0.2s;
}

.links__list li a {
    text-decoration: none;
    color: black;
}

.links__list li:hover {
    transform: scale(1.15);
}

/* FORMATO DEL MAIN ABOUT */
.main__about {
    display: flex;
    flex-flow: column;
    /* justify-content: center; */
    align-items: center;
}

.about__title {
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
}

.about__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* width: 90%; */
    justify-items: center;
    align-items: center;
    margin: 0px 8%;
    margin-bottom: 15px;
    align-items: center;
}

.about__content img {
    width: 100%;
    max-width: 440px;
}

.about__content p {
    width: 100%;
    padding: 0 30px;
    text-align: justify;
}

/* FORMATO DEL MAIN FAQ */
.main__faq {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq__title {
    text-align: center;
    margin-bottom: 30px;
}

.faq__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    /* margin: 0px 10%; */
    align-items: center;
    justify-items: center;
}

.faq__content dl {
    /* margin: 0 10%; */
    width: 90%;
    text-align: center;
}

.faq__content dt {
    margin-bottom: 5px;
    font-weight: bold;
}

.faq__content dd {
    margin-bottom: 15px;
}

/* FORMATO DEL MAIN STORE */

.store__title {
    text-align: center;
}

.store__items {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.store__items article {
    transition: 0.3s;
}

.store__items article:hover {
    transform: translateY(-10px);
}

.items__image {
    height: 230px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow:  11px 11px 22px #a8a8a8,
                -11px -11px 22px #ffffff;
}

.items__image img {
    height: 85%;
    overflow: hidden;
}

.card__img {
    height: 14rem;
    align-self: center;
}

.card__img img {
    height: 100%;
}

.card-body {
    height: 10rem;
    overflow-y: auto;
}

.card-btn {
    height: 6rem;
}

.btn {
    height: 3rem;
    color: rgb(41, 41, 41);
}

.btn-primary {
    --bs-btn-color: rgb(41, 41, 41) !important;
    --bs-btn-bg: #C1FFD7 !important;
    --bs-btn-border-color: #C1FFD7 !important;
    --bs-btn-hover-color: rgb(41, 41, 41) !important;
    --bs-btn-hover-bg: #FCFFA6 !important;
    --bs-btn-hover-border-color: #FCFFA6 !important;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: rgb(41, 41, 41) !important;
    --bs-btn-active-bg: #C1FFD7 !important;
    --bs-btn-active-border-color: #C1FFD7 !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: rgb(41, 41, 41) !important;
    --bs-btn-disabled-bg: #C1FFD7 !important;
    --bs-btn-disabled-border-color: #C1FFD7 !important;
}

.card-container {
    height: 30rem;
    margin: 10px;
}

/* FORMATO DEL MAIN CONTACT */
/* En esta parte queria dejarlo como esta en el wireframe, pero entiendo que todavia no tengo la info para hacerlo asi que lo acomode lo mas parecido posible */
.main__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.contact__title {
    text-align: center;
    margin-bottom: 30px;
}

.contact__form {
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    width: 100%;
    max-width: 700px;
    justify-items: center;
    align-items: center;
}

.form__container {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    width: 90%;
}

.contact__form input {
    height: 25px;
    /* width: 200px; */
}

.contact__form textarea {
    height: 100px;
    /* width: 250px; */
}

.contact__form button {
    align-self: flex-end;
    width: 100%;
}

/* .form__section {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
} */

/* .form__section button {
    width: 100px;
    height: 30px;
    align-self: flex-start;
} */

/* FORMATO GLOBAL */

#logo {
    height: 40px;
    align-self: center;
}

#burguer-menu {
    height: 40px;
    align-self: center;
    justify-self: left;
    display: none;
}

/* MEDIA QUERYS */
/* como uso mobile last, va de mayor a menor */

/* @media (max-width: 770px) {
    .links__list {
        flex-direction: column;
        align-items: center;
    }
} */

@media (max-width: 1280px) {
    .store__items {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__content {
        grid-template-columns: 1fr;
    }

    .about__content p {
        padding: 30px 0;
    }
}

@media (max-width: 820px) {
    .store__items {
        grid-template-columns: repeat(2, 1fr);
    }

    .faq__content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 540px) {
    .store__items {
        grid-template-columns: 1fr;
    }

    .links__list {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 380px) {
    .content__navbar {
        display: none;
    }

    #burguer-menu {
        display: inline-block;
    }
}

